<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="facebook-domain-verification" content="hmeu4s6knma47jlkstrgxu2r9gzq9o" />
    <!-- Primary Meta Tags -->
    <title data-react-helmet="true">Unicloud Group</title>
    <!-- <meta name="description" content="__META_DESCRIPTION__" data-react-helmet="true" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.css"
      integrity="sha512-KBVE5XtR1mD+xG5KJdK4mNAvbqLXeD6fbzeSNGLWRQcOdD6sStIZJIUUIN+ng8glwOzQ2x2uRCWkYkqSQSbGvg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css"
      integrity="sha512-M0U3q0gtzBgpMf++hqHvaLWyFPubXtEVzk/OO2UEE7Rtvo7wDLh8ClrpWIoUgfGebHxQrPNXmdfYPlrEIZU0Rg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KM2BZGMRJX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments)
      };
      gtag('js', new Date());
      gtag('config', 'G-KM2BZGMRJX');
    </script>
  </head>

  <body data-react-helmet="class">
    <div id="root"></div>
    <script type="module" src="/src/entry-client.tsx"></script>
  </body>

</html>
